galaxy_info:
  author: Laurent Domb
  description: Register with Satellite 6
  company: Red Hat Inc.
  license: GPLv3
  min_ansible_version: 1.2
  platforms:
  - name: EL
    versions:
    - 5
    - 6
    - 7
  galaxy_tags:
    - satellite6
    - register
    - puppet
dependencies: []
